{
  "name": "grid-lesson",
  "version": "1.0.0",
  "authors": [
    "pzh"
  ],
  "description": "Sample grid lesson.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.0.0",
    "motion-ui": "~1.1.0"
  },
  "private": true
}
